
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	
<title>WikiWorld | 404</title>
	
	
	<style>*,::before,::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[title],abbr[data-original-title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none}address{margin-bottom:1rem;font-style:normal;line-height:inherit}ol,ul,dl{margin-top:0;margin-bottom:1rem}ol ol,ul ul,ol ul,ul ol{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}pre,code,kbd,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}select{word-wrap:normal}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button:not(:disabled),[type="button"]:not(:disabled),[type="reset"]:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer}
footer{
	text-align: center;
	margin: 1em;
}
body{
	scroll-behavior: smooth;
}


#content {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-weight: 300;
	font-size: 3rem;
}
h2 {
	width:max-content;
}
#trending {
	font-size: 3rem;
}
body.darktheme {
	background-color: #000;
	color: #ddd
}
.color-div {
	max-width:5em;
	max-height:5em;
	width:9vw;
	height:9vw;
	display:inline-block;
}
.button, button {
	border: 1px solid #ddd;
	border-radius: 2px;
	background-color: transparent;
	color: #ddd;
	padding: 2px 0.5em;
	display: inline-block;
	transition-duration: 500ms;
}
.button:hover, button:hover {
	background-color: #fff;
	color: #000;
	text-decoration: none;
}
input {
	border: 1px solid #ddd;
	background-color: transparent;
	padding: 2px 0.5em;
	border-radius: 2px;
	color: #ddd;
	transition-duration: 500ms
}
input:focus {
	background-color: #fff;
	color: #000;
}
.center-vertical-container {
	width:100%;
	height:100vh;
	max-width:none;
	display:table-cell;
	vertical-align:middle;
}
#content {
	width: max-content;
	margin: 0 auto;

	min-height:100vh;
	max-width: none;
}

html, body {
  scrollbar-color: #222 #111;
}
::-webkit-scrollbar {
  height: 0;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border: none;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
}
::-webkit-scrollbar-thumb:active {
  background: #444;
}
::-webkit-scrollbar-track {
  background: #111;
}
</style>


</head>
<body class="darktheme">
	
		<div id="content">
			<div class="center-vertical-container" id="centered-content">
				
<style>h1{text-align:center;width:100%}</style>
<h1>404</h1>

			</div>
		</div>
		

	
</body>
</html>
